// !$*UTF8*$!
{
	4935DE23148D22A400E72A21 /* fontsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fontsExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4935DE3A148D22AB00E72A21 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4935DE3B148D22AB00E72A21 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4935E07D148E94F900E72A21 /* ofPolyline.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofPolyline.cpp;
		path = /Users/sethMIT/Documents/code/of_preRelease_v0070_osx/libs/openFrameworks/graphics/ofPolyline.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 9424}}";
			sepNavSelRange = "{364, 19}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	4935E07F148E94F900E72A21 /* ofPolyline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofPolyline.h;
		path = /Users/sethMIT/Documents/code/of_preRelease_v0070_osx/libs/openFrameworks/graphics/ofPolyline.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 1808}}";
			sepNavSelRange = "{163, 19}";
			sepNavVisRange = "{2430, 1311}";
		};
	};
	4935E2F114911E4400E72A21 /* take.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	4935E2F214911E4400E72A21 /* take.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1024}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{554, 1190}";
		};
	};
	4935E2F314911E4400E72A21 /* takeManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 3344}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	4935E2F414911E4400E72A21 /* takeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 944}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{135, 948}";
		};
	};
	4935E31214914AE200E72A21 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	4964A1C91492DC1100F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4964A1CA1492DC1100F25901 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	4964A1CA1492DC1100F25901 /* ofxCvBlob.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCvBlob.h;
		path = /Users/sethMIT/Documents/code/of_preRelease_v0060_xcode_FAT/addons/ofxOpenCv/src/ofxCvBlob.h;
		sourceTree = "<absolute>";
	};
	4964A1CB1492DC1100F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4964A1CC1492DC1100F25901 /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	4964A1CC1492DC1100F25901 /* ofxCvColorImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvColorImage.cpp;
		path = /Users/sethMIT/Documents/code/of_preRelease_v0060_xcode_FAT/addons/ofxOpenCv/src/ofxCvColorImage.cpp;
		sourceTree = "<absolute>";
	};
	4964A1CD1492DC1100F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4964A1CE1492DC1100F25901 /* ofxCvConstants.h */;
		name = "ofxCvConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	4964A1CE1492DC1100F25901 /* ofxCvConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCvConstants.h;
		path = /Users/sethMIT/Documents/code/of_preRelease_v0060_xcode_FAT/addons/ofxOpenCv/src/ofxCvConstants.h;
		sourceTree = "<absolute>";
	};
	4964A1CF1492DC1100F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4964A1D01492DC1100F25901 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	4964A1D01492DC1100F25901 /* ofxCvContourFinder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxCvContourFinder.cpp;
		path = /Users/sethMIT/Documents/code/of_preRelease_v0060_xcode_FAT/addons/ofxOpenCv/src/ofxCvContourFinder.cpp;
		sourceTree = "<absolute>";
	};
	4964A1D11492DC1100F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4964A1D21492DC1100F25901 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 19";
		rLen = 20;
		rLoc = 312;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	4964A1D21492DC1100F25901 /* ofxCvFloatImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxCvFloatImage.h;
		path = /Users/sethMIT/Documents/code/of_preRelease_v0060_xcode_FAT/addons/ofxOpenCv/src/ofxCvFloatImage.h;
		sourceTree = "<absolute>";
	};
	4964A1DD1492E94700F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4964A1DE1492E94700F25901 /* ofColor.h */;
		name = "ofColor.h: 107";
		rLen = 41;
		rLoc = 4007;
		rType = 0;
		vrLen = 1442;
		vrLoc = 31;
	};
	4964A1DE1492E94700F25901 /* ofColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofColor.h;
		path = /Users/sethMIT/Documents/code/of_preRelease_v0070_osx/libs/openFrameworks/types/ofColor.h;
		sourceTree = "<absolute>";
	};
	4964A1DF1492E94700F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4964A1FB1495A28A00F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4935E2F414911E4400E72A21 /* takeManager.h */;
		name = "takeManager.h: 27";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 948;
		vrLoc = 135;
	};
	4964A27014990ED700F25901 /* ofxAnimateText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2288}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{553, 1109}";
		};
	};
	4964A27114990ED700F25901 /* ofxAnimateText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 944}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{83, 1346}";
		};
	};
	4964A27214990ED700F25901 /* ofxAnimateTextManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1872}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{362, 853}";
		};
	};
	4964A27314990ED700F25901 /* ofxAnimateTextManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 752}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	4964A27414990ED700F25901 /* ofxAnimateTextPolyline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	4964A27514990ED700F25901 /* ofxAnimateTextPolyline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 640}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 3}";
		};
	};
	4964A2B314991EC400F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4935E2F314911E4400E72A21 /* takeManager.cpp */;
		name = "takeManager.cpp: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	4964A34D1499293600F25901 /* ofxAnimateTextManager.cpp:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4964A27214990ED700F25901 /* ofxAnimateTextManager.cpp */;
		functionName = "ofxAnimateTextManager::loadPaths(ofDirectory dir)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = fontsExampleDebug;
		modificationTime = 345585677.008716;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4964A3541499293D00F25901 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 15872}}";
			sepNavSelRange = "{20767, 0}";
			sepNavVisRange = "{16390, 1897}";
		};
	};
	4964A3BD1499321D00F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4964A3541499293D00F25901 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 1897;
		vrLoc = 16390;
	};
	4964A42E14993F2800F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4935E07D148E94F900E72A21 /* ofPolyline.cpp */;
		name = "ofPolyline.cpp: 16";
		rLen = 19;
		rLoc = 364;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	4964A43214993F2800F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4935E07F148E94F900E72A21 /* ofPolyline.h */;
		name = "ofPolyline.h: 10";
		rLen = 19;
		rLoc = 163;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2430;
	};
	4964A4E61499516500F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4964A27514990ED700F25901 /* ofxAnimateTextPolyline.h */;
		name = "ofxAnimateTextPolyline.h: 27";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	4964A4E71499516500F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4964A27414990ED700F25901 /* ofxAnimateTextPolyline.cpp */;
		name = "ofxAnimateTextPolyline.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	4964A5A7149974A900F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	4964A5AB149974A900F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4964A27114990ED700F25901 /* ofxAnimateText.h */;
		name = "ofxAnimateText.h: 46";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1346;
		vrLoc = 83;
	};
	4964A5C6149BB88900F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4964A27014990ED700F25901 /* ofxAnimateText.cpp */;
		name = "ofxAnimateText.cpp: 34";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1109;
		vrLoc = 553;
	};
	4964A5C7149BB88900F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4964A27214990ED700F25901 /* ofxAnimateTextManager.cpp */;
		name = "ofxAnimateTextManager.cpp: 36";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1173;
		vrLoc = 159;
	};
	4964A5C8149BB88900F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4964A27314990ED700F25901 /* ofxAnimateTextManager.h */;
		name = "ofxAnimateTextManager.h: 34";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	4964A5C9149BB88900F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	4964A5CA149BB88900F25901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4935DE23148D22A400E72A21 /* fontsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* fontsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* fontsExample */,
		);
		breakpoints = (
			4964A34D1499293600F25901 /* ofxAnimateTextManager.cpp:109 */,
		);
		codeSenseManager = 4935DE3B148D22AB00E72A21 /* Code sense */;
		executables = (
			4935DE23148D22A400E72A21 /* fontsExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					878,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345141097;
			PBXWorkspaceStateSaveDate = 345141097;
		};
		perUserProjectItems = {
			4964A1C91492DC1100F25901 /* PBXTextBookmark */ = 4964A1C91492DC1100F25901 /* PBXTextBookmark */;
			4964A1CB1492DC1100F25901 /* PBXTextBookmark */ = 4964A1CB1492DC1100F25901 /* PBXTextBookmark */;
			4964A1CD1492DC1100F25901 /* PBXTextBookmark */ = 4964A1CD1492DC1100F25901 /* PBXTextBookmark */;
			4964A1CF1492DC1100F25901 /* PBXTextBookmark */ = 4964A1CF1492DC1100F25901 /* PBXTextBookmark */;
			4964A1D11492DC1100F25901 /* PBXTextBookmark */ = 4964A1D11492DC1100F25901 /* PBXTextBookmark */;
			4964A1DD1492E94700F25901 /* PBXTextBookmark */ = 4964A1DD1492E94700F25901 /* PBXTextBookmark */;
			4964A1DF1492E94700F25901 /* PBXTextBookmark */ = 4964A1DF1492E94700F25901 /* PBXTextBookmark */;
			4964A1FB1495A28A00F25901 /* PBXTextBookmark */ = 4964A1FB1495A28A00F25901 /* PBXTextBookmark */;
			4964A2B314991EC400F25901 /* PBXTextBookmark */ = 4964A2B314991EC400F25901 /* PBXTextBookmark */;
			4964A3BD1499321D00F25901 /* PBXTextBookmark */ = 4964A3BD1499321D00F25901 /* PBXTextBookmark */;
			4964A42E14993F2800F25901 /* PBXTextBookmark */ = 4964A42E14993F2800F25901 /* PBXTextBookmark */;
			4964A43214993F2800F25901 /* PBXTextBookmark */ = 4964A43214993F2800F25901 /* PBXTextBookmark */;
			4964A4E61499516500F25901 /* PBXTextBookmark */ = 4964A4E61499516500F25901 /* PBXTextBookmark */;
			4964A4E71499516500F25901 /* PBXTextBookmark */ = 4964A4E71499516500F25901 /* PBXTextBookmark */;
			4964A5A7149974A900F25901 /* PBXTextBookmark */ = 4964A5A7149974A900F25901 /* PBXTextBookmark */;
			4964A5AB149974A900F25901 /* PBXTextBookmark */ = 4964A5AB149974A900F25901 /* PBXTextBookmark */;
			4964A5C6149BB88900F25901 /* PBXTextBookmark */ = 4964A5C6149BB88900F25901 /* PBXTextBookmark */;
			4964A5C7149BB88900F25901 /* PBXTextBookmark */ = 4964A5C7149BB88900F25901 /* PBXTextBookmark */;
			4964A5C8149BB88900F25901 /* PBXTextBookmark */ = 4964A5C8149BB88900F25901 /* PBXTextBookmark */;
			4964A5C9149BB88900F25901 /* PBXTextBookmark */ = 4964A5C9149BB88900F25901 /* PBXTextBookmark */;
			4964A5CA149BB88900F25901 /* PBXTextBookmark */ = 4964A5CA149BB88900F25901 /* PBXTextBookmark */;
		};
		sourceControlManager = 4935DE3A148D22AB00E72A21 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* fontsExample */ = {
		activeExec = 0;
		executables = (
			4935DE23148D22A400E72A21 /* fontsExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 633}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1504}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1797}";
			sepNavWindowFrame = "{{15, 229}, {1336, 794}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 822}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{38, 208}, {1336, 794}}";
		};
	};
	E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 637}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
